@black: #000000;
@dark-grey: #222222;
@white: #FFFFFF;
@green: #12A01B;
@red: #CC1C17;
@card-height: 128px;

html, body {
  background: @black;
  height: 100%;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
}

// Material Design Lite overrides
.mdl-layout__header {
  background: @dark-grey;
  color: @white;

  .mdl-layout__drawer-button {
    color: @white;
  }
}

.mdl-layout__drawer .mdl-navigation {
  .mdl-navigation__active {
    background: @black;
    color: @white;
  }

  .mdl-navigation__active.mdl-navigation__link:hover {
    background: @dark-grey;
  }
}

.mdl-card {
  height: @card-height;
  min-height: @card-height;
  background: @green;
  color: @black;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
}

.mdl-card__fullscreen {
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  left: 16px;
  height: auto;
  width: auto;
  font-size: 40vw;
}

.mdl-card__waiting {
  position: absolute;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  height: auto;
  width: auto;
  pointer-events: none;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  animation: rainbow 18s ease infinite, wiggle 5s ease infinite;
}

.mdl-card__misccolor {
  background: @red;
}

.mdl-cell--4-col,
.mdl-cell--4-col-phone.mdl-cell--4-col-phone,
.mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
  height: @card-height;
  width: calc(~'33% - 16px');
}

@keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }

  50% {
    background-position: 100% 19%;
  }

  100% {
    background-position: 0% 82%;
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
